{
    "compilerOptions": {
        "module": "esnext",
        "target": "es2018",
        "rootDir": ".",
        "newLine": "LF",
        "importHelpers": true,
        "sourceMap": true,
        "strict": true,
        "noEmit": true,
        "allowImportingTsExtensions": true,
        "esModuleInterop": true,
        "moduleResolution": "NodeNext",
        "noUnusedParameters": true,
        "noUnusedLocals": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "noPropertyAccessFromIndexSignature": true,
        "noUncheckedIndexedAccess": true,
        "types": [
            "node",
            "mocha"
        ],
        "paths": {
            "@ayonli/jsext": [
                "."
            ]
        }
    },
    "include": [
        "*.ts",
        "*/**.ts"
    ],
    "exclude": [
        "node_modules",
        "bundle.ts",
        "*.test.ts",
        "*/**.test.ts"
    ]
}
