{
    "name": "@jsext/array",
    "version": "2.0.0",
    "type": "module",
    "exports": {
        ".": "./index.ts",
        "./augment": "./augment.ts",
        "./base": "./base.ts"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "description": "",
    "dependencies": {
        "@jsext/class": "^2.0.0",
        "@jsext/number": "^2.0.0",
        "@jsext/types": "^2.0.0"
    }
}
