{
    "name": "@jsext/array",
    "version": "2.0.0",
    "type": "module",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "require": "./dist/index.js",
            "import": "./esm/index.js",
            "default": "./index.ts"
        },
        "./base": {
            "types": "./dist/base.d.ts",
            "require": "./dist/base.js",
            "import": "./esm/base.js",
            "default": "./base.ts"
        }
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "description": "",
    "dependencies": {
        "@jsext/class": "^2.0.0",
        "@jsext/number": "^2.0.0",
        "@jsext/types": "^2.0.0"
    }
}
