{
    "name": "@jsext/object",
    "version": "2.0.0",
    "type": "module",
    "exports": "./index.ts",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "description": "",
    "dependencies": {
        "@jsext/bytes": "^2.0.0",
        "@jsext/class": "^2.0.0",
        "@jsext/types": "^2.0.0"
    }
}
