{
    "name": "@jsext/deprecate",
    "version": "2.0.0",
    "description": "",
    "type": "module",
    "exports": {
        "types": "./dist/index.d.ts",
        "require": "./dist/index.js",
        "import": "./esm/index.js",
        "default": "./index.ts"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "@jsext/runtime": "^2.0.0",
        "@jsext/wrap": "^2.0.0"
    }
}
